<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>OKBier</title>
		<meta name="description" content="The main page for OKBeer.">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/index.css">
	</head>

	<body>
		<header>
			<a href=""><img src="images/chats.svg" alt="Chats"></a>
			<a href="index.html"><img src="images/logo.svg" alt="OKBier"></a>
			<a href=""><img src="images/profielicon.svg" alt="Profiel"></a>
		</header>
		<main>
			<article class="regular">
				<header class="articleHeader one">
					<p class="fracture">2/5</p>
					<p class="percentage"></p>
				</header>
				<img src="images/proefAfbeelding.svg" alt="Foto van gebruiker">
				<footer>
					<p>Wouter</p>
					<p>20</p>
				</footer>
			</article>
		</main>
		<script src="scripts/cardScript.js"></script>
	</body>
</html>


		